# spring-boot-elk-docker

./: .gitignore  README.md  docker-compose.yml
springBoot/: Dockerfile  build.gradle  buildAndTag.sh
springBoot/gradle/wrapper/: gradle-wrapper.properties
springBoot/src/main/java/com/example/: CustomLogFilter.java  HelloworldApplication.java  HelloworldController.java  SecurityConfig.java
springBoot/src/main/resources/: application.yml  logback-elastic.xml
